platform: linux

image_resource: { type: docker-image, source: { repository: flintstonecf/ci } }

inputs:
- name: ci

- name: input0
- name: input1
- name: input2
- name: input3
- name: input4
- name: input5
- name: input6

outputs:
  - name: points-of-contact

run:
  path: ci/scripts/aggregate-committers-for-notification.sh
