---
platform: linux

image_resource: { type: docker-image, source: { repository: flintstonecf/ci } }

inputs:
- name: ci-tasks
- name: collectd-version

params:
  BLUEMIX_USERNAME: unconfigured
  BLUEMIX_PASSWORD: unconfigured
  METRICS_API_KEY: unconfigured

outputs:
- name: runtime-config

run:
  path: ci-tasks/runtime-config/tasks/generate-collectd-runtime-config.sh
