---
  platform: linux

  image_resource: { type: docker-image, source: { repository: flintstonecf/ci } }

  inputs:
  - name: ci-tasks
  - name: stemcells
  - name: releases
  - name: manifests
  - name: vars-store

  params:
    HOSTS_ENTRY_FILE: unconfigured
    DEPLOYMENT_NAME: unconfigured
    VARS_STORE_FILE: unconfigured
    STEMCELL_FILES: stemcells/*.tgz
    RELEASE_FILES: releases/*.tgz
    MANIFEST_FILE: manifests/manifest.yml

  run:
    path: ci-tasks/scripts/bosh-deploy.sh
