---
platform: linux

image_resource: { type: docker-image, source: { repository: flintstonecf/ci } }

inputs:
- name: ci-tasks
- name: bits-service-deployment-manifest-generation-tools
- name: bits-service-private-config

params:
  BOSH_TARGET:
  BOSH_USERNAME:
  BOSH_PASSWORD:
  BITS_AWS_REGION:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  BLOBSTORE_TYPE:
  BLOBSTORE_JOB_IP:
  BITS_SERVICE_JOB_IP:
  BOSH_DIRECTOR_UUID:

outputs:
- name: manifests

run:
  path: ci-tasks/scripts/create-bits-manifest.sh
