---
platform: linux

image: docker:///flintstonecf/ci

inputs:
- name: git-bits-service-ci

params:
  BOSH_TARGET:
  BOSH_USERNAME:
  BOSH_PASSWORD:
  MANIFEST_PATH:
  RELEASE_VERSION_FILE:
  CF_USER:
  CF_PASSWORD:
  CF_DOMAIN:
  CF_PUBLIC_IP:

run:
  path: git-bits-service-ci/scripts/deploy-release.sh
