---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: flintstonecf/ci-docker-in-docker

inputs:
- name: eirini-release
- name: bits-service-release
- name: ci-tasks

run:
  path: ci-tasks/tasks/get-image-artifacts.sh
