---
platform: linux

image_resource: { type: docker-image, source: { repository: flintstonecf/ci } }

inputs:
  - name: ci-tasks
  - name: input-dir

params:
  INPUT_DIR: input-dir
  OUTPUT_DIR: output-dir

run:
  path: ci-tasks/scripts/patch-cc-to-use-bits-service-client-latest-prerelease.sh
