---
platform: linux

image_resource: { type: docker-image, source: { repository: flintstonecf/ci } }

inputs:
- name: ci-tasks
- name: git-bits-service-release
- name: bits-service-release-version
- name: bits-service-release-tarball

params:
  VERSION_FILE:
  TARBALL_DIR:

outputs:
- name: releases

run:
  path: ci-tasks/scripts/promote-bits-service-final-release.sh
