---
platform: linux

image_resource: { type: docker-image, source: { repository: flintstonecf/ci } }

inputs:
- name: ci-tasks
- name: release-version
- name: release-git-repo

params:
  PRIVATE_YML_CONTENT: not-configured

outputs:
- name: release

run:
  path: ci-tasks/scripts/promote-bits-service-final-release.sh
