---
platform: linux

image: docker:///flintstonecf/ci

inputs:
- name: git-bits-service-ci

params:
  MANIFEST_PATH:
  JOB_NAME:
  BOSH_TARGET:
  BOSH_USERNAME:
  BOSH_PASSWORD:

run:
  path: git-bits-service-ci/scripts/restart-bosh-job.sh
