---
platform: linux

image_resource: { type: docker-image, source: { repository: flintstonecf/ci } }

inputs:
- name: git-bits-service-client
- name: ci-tasks

run:
  path: ci-tasks/scripts/run-bits-service-client-tests.sh
