---
platform: linux

image_resource: { type: docker-image, source: { repository: flintstonecf/ci } }

inputs:
- name: ci-tasks
- name: bits-service-release
- name: deployment-vars

params:
  DEPLOYMENT_NAME:
  ENVIRONMENT_NAME:
  BLUEMIX_USERNAME:
  BLUEMIX_PASSWORD:
  CF_DOMAIN:
  PERFORMANCE_TEST_METRICS_PREFIX:
  LOOP_COUNT:
  METRICS_API_KEY: unconfigured

outputs:
- name: deployment-vars-out

run:
  path: ci-tasks/scripts/run-performance-tests.sh
