---
platform: linux

image_resource: { type: docker-image, source: { repository: flintstonecf/ci } }

inputs:
- name: ci-tasks
- name: bits-service-release

params:
  BLUEMIX_USERNAME:
  BLUEMIX_PASSWORD:
  CF_DOMAIN:
  CF_ADMIN_PASSWORD:
  PERFORMANCE_TEST_METRICS_PREFIX:
  LOOP_COUNT:
  METRICS_API_KEY: unconfigured

outputs:

run:
  path: ci-tasks/scripts/run-performance-tests.sh
