---
platform: linux

image: docker:///flintstonecf/ci

inputs:
- name: ci-tasks
- name: bits-service-release

params:
  BLUEMIX_USERNAME:
  BLUEMIX_PASSWORD:
  CF_DOMAIN:
  CF_ADMIN_USER:
  CF_ADMIN_PASSWORD:

outputs:

run:
  path: ci-tasks/scripts/run-performance-tests.sh
