---
platform: linux

image_resource: { type: docker-image, source: { repository: flintstonecf/ci } }

inputs:
  - name: patched-capi-release

run:
  path: cat
  args:
   - "patched-capi-release/src/cloud_controller_ng/Gemfile.lock"
