---
platform: linux

image: docker:///flintstonecf/ci

params:
  VERSION_FILE: ../cf-release-version/number
  MANIFEST_STUBS:

inputs:
- name: git-bits-service-ci
- name: git-bits-service-release
- name: cf-release-version
- name: git-cf-release

outputs:
- name: manifests

run:
  path: git-bits-service-ci/scripts/update-aws-cf-manifest.sh
