---
platform: linux

image_resource: { type: docker-image, source: { repository: flintstonecf/ci } }

params:
  MANIFEST_STUBS:
  IAAS: lite
  CF_USER:
  CF_PASSWORD:
  CF_DOMAIN:
  BITS_DIRECTORY_KEY:
  BITS_AWS_REGION:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  BOSH_TARGET:

inputs:
- name: git-bits-service-ci
- name: git-bits-service-release
- name: git-cf-release

outputs:
- name: manifests

run:
  path: git-bits-service-ci/scripts/update-cf-manifest.sh
