---
platform: linux

image_resource:
  type: docker-image
  source: { repository: flintstonecf/ci }

inputs:
- name: release-version
- name: ci-tasks
- name: cf-deployment
- name: digests

outputs:
- name: cf-deployment-updated

run:
  path: ci-tasks/scripts/update-opsfile.rb
