---
platform: linux


image_resource:
  type: docker-image
  source: { repository: flintstonecf/ci }

inputs:
- name: release-version
- name: ci-tasks
- name: cf-deployment

outputs:
- name: cf-deplyoment-fork

run:
  path: ci-tasks/scripts/update-version-in-cf-deployment.sh
