---
platform: linux

image: docker:///flintstonecf/ci

inputs:
  - name: git-bits-service-release

params:
  ACCEPTANCE_IP:
  SSH_KEY:
  FILE:
  VERSION_FILE:
  RELEASE_NAME:

run:
  path: git-bits-service-release/ci/scripts/scp-to-acceptance.sh
