jobs:
  - name: acceptance_tests
    instances: 1
    lifecycle: errand
    networks:
    - name: cf_private
    resource_pool: small_z1
    templates:
    - name: acceptance-tests
      release: cf

properties:
  acceptance_tests:
    admin_password: <%= ENV.fetch('CF_PASSWORD', 'admin') %>
    admin_user: <%= ENV.fetch('CF_USER', 'admin') %>
    api: api.<%= ENV.fetch('CF_DOMAIN', 'system.domain') %>
    apps_domain: <%= ENV.fetch('CF_DOMAIN', 'system.domain') %>
    nodes: 5
    skip_ssl_validation: true
    use_http: true
    include_detect: false
