jobs:
- name: bits_service_z1
  networks:
  - name: cf1
    static_ips:
    - 10.244.0.74
- name: blobstore_z1
  networks:
  - name: cf1
    static_ips: null

properties:
  bits-service:
    public_endpoint: 10.244.0.74.xip.io
