jobs:
- name: bits_service_z1
  networks:
  - name: cf_private
- name: blobstore_z1
  networks:
  - name: cf_private

properties:
  bits-service:
    public_endpoint: (( concat "bits-service." properties.system_domain ))
