networks:
- name: cf_private
  type: manual
  subnets:
  - range: 10.0.112.0/20
    gateway: 10.0.112.1
    dns: [10.0.0.2]
    reserved: ["10.0.112.2 - 10.0.112.3"]
    static: ["10.0.112.100 - 10.0.112.105"]
    cloud_properties:
      subnet: subnet-e8d446b0
      security_groups:
        - sg-1d43ff7b

- name: cf_public
  type: manual
  subnets:
  - range: 10.0.64.0/20
    gateway: 10.0.64.1
    dns: [10.0.0.2]
    reserved: ["10.0.64.2 - 10.0.64.10"]
    cloud_properties:
      subnet: subnet-5ed34106
      security_groups:
        - sg-2813af4e
