networks:
- name: cf_private
  type: manual
  subnets:
  - range: 10.0.128.0/20
    gateway: 10.0.128.1
    dns: [10.0.0.2]
    reserved: ["10.0.128.2 - 10.0.128.3"]
    static: ["10.0.128.100 - 10.0.128.105"]
    cloud_properties:
      subnet: subnet-e7d446bf
      security_groups:
        - sg-1d43ff7b

- name: cf_public
  type: manual
  subnets:
  - range: 10.0.80.0/20
    gateway: 10.0.80.1
    dns: [10.0.0.2]
    reserved: ["10.0.80.2 - 10.0.80.10"]
    cloud_properties:
      subnet: subnet-39d44661
      security_groups:
        - sg-2813af4e
