properties:
  acceptance_tests:
    admin_password: <%= ENV.fetch('CF_PASSWORD', 'admin') %>
    admin_user: <%= ENV.fetch('CF_USER', 'admin') %>
    api: (( concat "api." properties.system_domain ))
    apps_domain: (( grab properties.system_domain ))
    skip_ssl_validation: true
    use_http: true
    backend: diego
    include_backend_compatibility: true
    include_internet_dependent: true
    include_diego_ssh: true
    include_routing: true
    include_v3: true
    include_security_groups: true
    skip_diego_unsupported_tests: true
